# spring-mapstruct-sample

./: build.gradle  settings.gradle
src/main/java/com/hainet/spring/mapstruct/sample/: SpringMapStructSampleApplication.java
src/main/java/com/hainet/spring/mapstruct/sample/annotation/: Decoration.java  Emphasize.java  Strike.java
src/main/java/com/hainet/spring/mapstruct/sample/config/: EntityMapperConfig.java
src/main/java/com/hainet/spring/mapstruct/sample/entity/: CreditCard.java  CreditCardBrand.java  CreditCardNumber.java  DateExpression.java  Entity.java  FullName.java  Height.java  Inside.java  Name.java  NestedEntity.java  Person.java  PublicEntity.java  Text.java
src/main/java/com/hainet/spring/mapstruct/sample/factory/: CreatedModelFactory.java  FruitFactory.java
src/main/java/com/hainet/spring/mapstruct/sample/mapper/: AnnotatedDecorationMapper.java  AnnotatedMarkdownMapper.java  CallbackMapper.java  CreatedModelMapper.java  CreditCardMapper.java  DateExpressionMapper.java  EntityMapper.java  EntityMapperWithException.java  EntityMapperWithMapperConfig.java  EnumMapper.java  ExpressionMapper.java  FruitMapper.java  FullNameMapper.java  InsideOutsideMapper.java  NameMapper.java  NamedDecorationMapper.java  NamedMarkdownMapper.java  NestedEntityMapper.java  PersonMapper.java  PublicEntityMapper.java
src/main/java/com/hainet/spring/mapstruct/sample/model/: Apple.java  CreatedModel.java  CreditCardModel.java  DateExpressionModel.java  DateModel.java  EntityModel.java  ExpressionModel.java  Fruit.java  FullNameModel.java  NameModel.java  NestedEntityModel.java  Outside.java  PersonModel.java  PublicEntityModel.java  Size.java
src/test/java/com/hainet/spring/mapstruct/sample/: MapStructTest.java  SpringMapStructSampleApplicationTests.java
